index.html
<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Open+Sans+Condensed:wght@300;700&amp;display=swap" rel="stylesheet"><title>Big Theatre</title><script defer="defer" src="./main.js"></script><link href="./assets/css/style.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><nav class="nav"><div class="burger"><button class="burger__button _icon-burger"></button><div class="burger__body"><button class="burger__close-btn _icon-close"></button><div class="burger__lists-wrap"><ul class="burger__menu-list"><li class="burger__menu-item"><a class="burger__menu-link" href="#">Главная</a></li><li class="burger__menu-item"><a class="burger__menu-link" href="#">о театре</a></li><li class="burger__menu-item"><a class="burger__menu-link" href="#">Наши постановки</a></li><li class="burger__menu-item"><a class="burger__menu-link" href="#">партнеры театра</a></li><li class="burger__menu-item"><a class="burger__menu-link" href="#">контакты</a></li></ul><ul class="burger__social-list"><li class="burger__social-item"><a class="_icon-facebook" href="#"></a></li><li class="burger__social-item"><a class="_icon-instagram" href="#"></a></li><li class="burger__social-item"><a class="_icon-youtube" href="#"></a></li><li class="burger__social-item"><a class="_icon-vk" href="#"></a></li></ul></div></div></div><ul class="nav__menu-list"><li class="nav__menu-item"><a class="nav__menu-link p-18b" href="#">Главная</a></li><li class="nav__menu-item"><a class="nav__menu-link p-18b" href="#">о театре</a></li><li class="nav__menu-item"><a class="nav__menu-link p-18b" href="#">Наши постановки</a></li><li class="nav__menu-item"><a class="nav__menu-link p-18b" href="#">партнеры театра</a></li><li class="nav__menu-item"><a class="nav__menu-link p-18b" href="#">контакты</a></li></ul><div class="nav__phone"><a class=".header__phone-link p-16b" href="tel:+74951234567">+7 495 123-45-67</a></div></nav><div class="header__content"><div class="header__text-block"><h1 class="header__title">Большой театр</h1><p class="header__text">Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с&nbsp;1886 года — Петербургская консерватория. Первое постоянное в Санкт&#8209;Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.</p><button class="header__button button">Афиша</button></div><div class="header__slider"><div class="header__slider-content"><div class="header__slider-front-img"><img src="./assets/img/slider-img.jpg" alt="poster"></div><div class="header__slider-back-img"><div class="header__slider-back-img-blur"></div><img src="./assets/img/slider-img.jpg" alt="poster"></div></div><div class="header__slider-buttons"><button class="header__slider-button header__slider-button_prev p-18b"><span class="header__slider-arrow _icon-arrow-left"></span><span>Пред</span></button><button class="header__slider-button header__slider-button_next p-18b"><span>След</span><span class="header__slider-arrow _icon-arrow-right"></span></button></div></div></div></div></div></header><main class="main"><section class="about"><div class="container"><div class="about__inner"><h2 class="section-header"><span>О </span>Театре</h2><div class="about__content"><div class="about__description"><h5 class="about__title b-21b">Самый лучший театр СПБ</h5><p class="about__text">Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p></div><div class="about__numbers"><h5 class="about__title b-21b">Немного о цифрах</h5><div class="about__numbers-list"><div class="about__numbers-item"><div class="about__numbers-icon _icon-chair"></div><div class="about__numbers-text p-16b"><span>1600 </span>посадочный мест</div></div><div class="about__numbers-item"><div class="about__numbers-icon _icon-theater"></div><div class="about__numbers-text p-16b"><span>350 </span>лет истории</div></div></div></div><div class="about__image"><img src="./assets/img/about.jpg" alt="theatre"></div></div></div></div></section><section class="performances"><div class="container"><h2 class="section-header"><span>Наши </span>Постановки</h2></div><div class="fluid-container"><div class="performances__inner"><div class="performances__slider"><div class="performances__slider-track"><div class="performances__slide"><div class="performances__hover"><button class="performances__hover-circut"><span class="_icon-search"></span></button></div><div class="performances__slide-info"><h3 class="performances__slide-title">Оскар 2020</h3><p class="performances__slide-date p-18b">Сентябрь 2020</p></div><img class="performances__slide-img" src="/assets/img/slide1.jpg" alt="slide"></div><div class="performances__slide"><div class="performances__hover"><button class="performances__hover-circut"><span class="_icon-search"></span></button></div><div class="performances__slide-info"><h3 class="performances__slide-title">Оскар 2020</h3><p class="performances__slide-date p-18b">Сентябрь 2020</p></div><img class="performances__slide-img" src="/assets/img/slide2.jpg" alt="slide"></div><div class="performances__slide"><div class="performances__hover"><button class="performances__hover-circut"><span class="_icon-search"></span></button></div><div class="performances__slide-info"><h3 class="performances__slide-title">золотой грамофон</h3><p class="performances__slide-date p-18b">Июль 2020</p></div><img class="performances__slide-img" src="/assets/img/slide3.jpg" alt="slide"></div><div class="performances__slide"><div class="performances__hover"><button class="performances__hover-circut"><span class="_icon-search"></span></button></div><div class="performances__slide-info"><h3 class="performances__slide-title">Щелкунчик</h3><p class="performances__slide-date p-18b">Май 2020</p></div><img class="performances__slide-img" src="/assets/img/slide4.jpg" alt="slide"></div></div></div></div></div></section><section class="testimonials"><div class="container"><div class="testimonials__inner"><div class="testimonials__body"><div class="testimonials__dates"><ul class="testimonials__date-list"><li class="testimonials__date-item">2018</li><li class="testimonials__date-item">2019</li><li class="testimonials__date-item">2020</li></ul></div><div class="testimonials__rate"><ul class="testimonials__rate-list"><li class="testimonials__rate-item"><span class="_icon-star"></span></li><li class="testimonials__rate-item"><span class="_icon-star"></span></li><li class="testimonials__rate-item"><span class="_icon-star"></span></li><li class="testimonials__rate-item"><span class="_icon-star"></span></li><li class="testimonials__rate-item"><span class="_icon-star"></span></li></ul><p class="testimonials__rate-text">Лучший театр по&nbsp;мнению театральных критиков Парижа</p></div></div></div></div></section><section class="partners"><div class="container"><div class="partners__inner"><h2 class="section-header"><span>Партнеры </span>Театра</h2><div class="partners__list"><ul class="partners__column"><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li></ul><ul class="partners__column"><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li></ul><ul class="partners__column"><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li></ul><ul class="partners__column"><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li><li class="partners__item"><a class="partners__link" href="#"><img src="./assets/img/logo.svg" alt="partner"></a></li></ul></div></div></div></section><section class="donate"><div class="container"><div class="donate__inner"><h2 class="section-header"><span>Стать </span>Меценатом</h2><div class="donate__body"><div class="donate__contacts"><ul class="donate__contacts-list"><li class="donate__contacts-item p-16b"><a class="donate__contacts-link" href="tel:+78121234555">+7 (812) 123-45-55</a></li><li class="donate__contacts-item p-16b"><a class="donate__contacts-link" href="tel:+78121234566">+7 (812) 123-45-66</a></li><li class="donate__contacts-item p-16b"><a class="donate__contacts-link" href="mailto:info@theater.ru">info@theater.ru</a></li><li class="donate__contacts-item p-16b"><span>г. санкт-петербург, невский 140</span></li></ul></div><div class="donate__form-wrap"><form class="donate__form" method="post"><fieldset class="donate__form-inputs"><input class="donate__form-input" placeholder="Имя"><input class="donate__form-input" placeholder="Компания"><input class="donate__form-input" placeholder="Телефон"><input class="donate__form-input" placeholder="Email"></fieldset><textarea class="donate__form-textarea" id="message" name="message" placeholder="Сообщение"> </textarea><div class="donate__form-info"><p>* Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</p></div><div class="donate__form-button"><input class="button" type="submit" value="Отправить"></div></form></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><span class="copyrate">(с) Все права защищены. Большой театр. 2020</span><span class="author">Design by d-e-n.ru. Developed by Olegexe</span></div></div></footer></div></body></html>

src/pug/pages/index.pug
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)    
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet")
        title="Big Theatre"
    body
        .wrapper
            header.header
                .container
                    .header__inner
                        nav.nav
                            .burger
                                button(class="burger__button _icon-burger")
                                .burger__body
                                    button(class="burger__close-btn _icon-close")
                                    .burger__lists-wrap
                                        ul.burger__menu-list 
                                            li.burger__menu-item
                                                a(class="burger__menu-link" href="#")="Главная"
                                            li.burger__menu-item
                                                a(class="burger__menu-link" href="#")="о театре"
                                            li.burger__menu-item
                                                a(class="burger__menu-link" href="#")="Наши постановки"
                                            li.burger__menu-item
                                                a(class="burger__menu-link" href="#")="партнеры театра"
                                            li.burger__menu-item
                                                a(class="burger__menu-link" href="#")="контакты"
                                        ul.burger__social-list
                                            li.burger__social-item
                                                a(class="_icon-facebook" href="#") 
                                            li.burger__social-item
                                                a(class="_icon-instagram" href="#")
                                            li.burger__social-item
                                                a(class="_icon-youtube" href="#") 
                                            li.burger__social-item
                                                a(class="_icon-vk" href="#") 
                            ul.nav__menu-list 
                                li.nav__menu-item
                                    a(class="nav__menu-link p-18b" href="#")="Главная"
                                li.nav__menu-item
                                    a(class="nav__menu-link p-18b" href="#")="о театре"
                                li.nav__menu-item
                                    a(class="nav__menu-link p-18b" href="#")="Наши постановки"
                                li.nav__menu-item
                                    a(class="nav__menu-link p-18b" href="#")="партнеры театра"
                                li.nav__menu-item
                                    a(class="nav__menu-link p-18b" href="#")="контакты"
                            .nav__phone
                                a(class=".header__phone-link p-16b" href="tel:+74951234567")="+7 495 123-45-67"
                        .header__content
                            .header__text-block
                                h1.header__title="Большой театр"
                                p.header__text Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с&nbsp;1886 года — Петербургская консерватория. Первое постоянное в Санкт&#8209;Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.
                                button(class="header__button button")="Афиша"
                            .header__slider
                                .header__slider-content
                                    .header__slider-front-img
                                        img(src="/assets/img/slider-img.jpg", alt="poster")
                                    .header__slider-back-img
                                        .header__slider-back-img-blur
                                        img(src="/assets/img/slider-img.jpg", alt="poster")
                                .header__slider-buttons
                                    button(class="header__slider-button header__slider-button_prev p-18b")
                                        span(class="header__slider-arrow _icon-arrow-left")
                                        span="Пред"
                                    button(class="header__slider-button header__slider-button_next p-18b")
                                        span="След"
                                        span(class="header__slider-arrow _icon-arrow-right")
            main.main
                section.about
                    .container
                        .about__inner
                            h2.section-header
                                span="О "
                                !="Театре"
                            .about__content
                                .about__description
                                    h5(class="about__title b-21b")="Самый лучший театр СПБ"
                                    p.about__text="Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год."
                                .about__numbers
                                    h5(class="about__title b-21b")="Немного о цифрах"
                                    .about__numbers-list
                                        .about__numbers-item
                                            div(class="about__numbers-icon _icon-chair")
                                            div(class="about__numbers-text p-16b")
                                                span="1600 "
                                                !="посадочный мест"
                                        .about__numbers-item
                                            div(class="about__numbers-icon _icon-theater")
                                            div(class="about__numbers-text p-16b")
                                                span="350 "
                                                !="лет истории"
                                .about__image
                                    img(src="/assets/img/about.jpg", alt="theatre")
                section.performances
                    .container
                        h2.section-header
                            span="Наши "
                            !="Постановки"
                    .fluid-container
                        .performances__inner
                            .performances__slider
                                .performances__slider-track
                                    .performances__slide
                                        .performances__hover
                                            button.performances__hover-circut
                                                span._icon-search
                                        .performances__slide-info
                                            h3.performances__slide-title="Оскар 2020"
                                            p(class="performances__slide-date p-18b")="Сентябрь 2020"
                                        img.performances__slide-img(src="/assets/img/slide1.jpg", alt="slide")
                                    .performances__slide
                                        .performances__hover
                                            button.performances__hover-circut
                                                span._icon-search
                                        .performances__slide-info
                                            h3.performances__slide-title="Оскар 2020"
                                            p(class="performances__slide-date p-18b")="Сентябрь 2020"
                                        img.performances__slide-img(src="/assets/img/slide2.jpg", alt="slide")
                                    .performances__slide
                                        .performances__hover
                                            button.performances__hover-circut
                                                span._icon-search
                                        .performances__slide-info
                                            h3.performances__slide-title="золотой грамофон"
                                            p(class="performances__slide-date p-18b")="Июль 2020"
                                        img.performances__slide-img(src="/assets/img/slide3.jpg", alt="slide")
                                    .performances__slide
                                        .performances__hover
                                            button.performances__hover-circut
                                                span._icon-search
                                        .performances__slide-info
                                            h3.performances__slide-title="Щелкунчик"
                                            p(class="performances__slide-date p-18b")="Май 2020"
                                        img.performances__slide-img(src="/assets/img/slide4.jpg", alt="slide")

                section.testimonials
                    .container
                        .testimonials__inner
                            .testimonials__body
                                .testimonials__dates
                                    ul.testimonials__date-list
                                        li.testimonials__date-item="2018"
                                        li.testimonials__date-item="2019"
                                        li.testimonials__date-item="2020"
                                .testimonials__rate
                                    ul.testimonials__rate-list
                                        li.testimonials__rate-item
                                            span._icon-star
                                        li.testimonials__rate-item
                                            span._icon-star
                                        li.testimonials__rate-item
                                            span._icon-star
                                        li.testimonials__rate-item
                                            span._icon-star
                                        li.testimonials__rate-item
                                            span._icon-star
                                    p.testimonials__rate-text Лучший театр по&nbsp;мнению театральных критиков Парижа
                section.partners
                    .container
                        .partners__inner
                            h2.section-header
                                span="Партнеры "
                                !="Театра"
                            ul.partners__list
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                                li.partners__item
                                    a(class="partners__link" href="#")
                                        img(src="/assets/img/logo.svg", alt="partner")
                section.donate
                    .container
                        .donate__inner
                            h2.section-header
                                span="Стать "
                                !="Меценатом"
                            .donate__body
                                .donate__contacts
                                    ul.donate__contacts-list
                                        li(class="donate__contacts-item p-16b")
                                            a(class="donate__contacts-link" href="tel:+78121234555")="+7 (812) 123-45-55"
                                        li(class="donate__contacts-item p-16b")
                                            a(class="donate__contacts-link" href="tel:+78121234566")="+7 (812) 123-45-66"
                                        li(class="donate__contacts-item p-16b")
                                            a(class="donate__contacts-link" href="mailto:info@theater.ru")="info@theater.ru"
                                        li(class="donate__contacts-item p-16b")
                                            span="г. санкт-петербург, невский 140"
                                .donate__form-wrap
                                    form(class="donate__form" method="post")
                                        fieldset.donate__form-inputs
                                            input(class="donate__form-input", type="text", placeholder="Имя")
                                            input(class="donate__form-input", type="text", placeholder="Компания")
                                            input(class="donate__form-input", type="text", placeholder="Телефон")
                                            input(class="donate__form-input", type="text", placeholder="Email")
                                        textarea#message(class="donate__form-textarea", name="message", placeholder="Сообщение") 
                                        .donate__form-info
                                            p="* Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52."
                                        .donate__form-button
                                            input(class="button" type="submit" value="Отправить")
                                            
            footer.footer
                .container
                    .footer__inner
                        span.copyrate="(с) Все права защищены. Большой театр. 2020"
                        span.author="Design by d-e-n.ru. Developed by Olegexe"
